<!doctype html>
<html>

<head>
    <title>My Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            backface-visibility: hidden;

        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("images/aboutme1.jpg");
            
           


        }

        
        .navbar {
            position: fixed;
            width: 100%;
            height: 7%;
            background-color: rgb(34, 161, 199);
            z-index: 2;
        }
        #highlight {
            background-color: rgb(22, 89, 109);
            padding: 1% 5.5%;
            height: 7%;
            text-align: center;

        }
   
        .options {
          display: inline-block;
            padding: 1% 5.5%;
            /*font-size: 10%;*/
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 400;
            
        }

        .textins {
            color: rgb(95, 69, 42);
            text-align: left;
            position: absolute;
            top: 5%;
            left: 6.5%;
            
        }



        .options:hover {
            background-color: rgb(46, 128, 153);
            padding: 1% 5.5%;
            text-align: center;

        }
        @keyframes namebox {
            0% {
                opacity: 0;
                transform: translateY(20px);

            }

         
            100% {
                opacity: 100%;
                transform: translateY(0);
            }

        }
        .divbox {
            position: absolute;
            top: 15%;
            left: 5.5%;
            padding: 18% 12%;
            color: rgb(95, 69, 42);
            background-color: cornsilk;
            border: 9px solid darkgoldenrod;
            border-radius: 5%;
            animation: namebox .5s ease-in-out;
            overflow: scroll;
            backface-visibility: hidden;

        }

        #button {
            display: inline-block;
            width: 40%;
            height: 10%;
            border-radius: 100px;
            font-size: 110%;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            text-align: center;

        }

        #button:hover {
            box-shadow: 10px 10px 20px black;
            transform: translateY(-6px);

        }

        .options:hover {
            background-color: rgb(46, 128, 153);
            padding: 1% 5.5%;
            text-align: center;
        }
        
    </style>
</head>

<body>
  
        <div class="navbar">
            <ul>
                <a class="options" href="problem1.html">Home </a>
                <a class="options" id="highlight" href="about me.html">About Me </a>
                <a class="options" href="my projet.html"> My Project </a>
                <a class="options" href="contact me.html">Contact Me </a>
            </ul>
        </div>
        <div class="divbox">
            <div class="textins">
                <h3> All About Me :)</h3>
                <br />
                <p>
                    I'm Utkarsh Gupta. A second Year under-graduate from Civil Engineering Department at IIT Kharagpur.
                    I'm from Lal Bahadur Shashtri
                    Hall of residence(LBS). As of now, I'm involved in Pravah, Hindi Dramatics Society and as a CTM of
                    Megalith 2022.

                </p>
                <br />
                <p>
                    My hobbies are singing, photography and listening to music.
                </p>
                <br/>
                <p>
                    You can contact me below.
                </p>
                <br /><br /><br />
                <button id="button"><a style="text-decoration: none; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="contact me.html">CONTACT ME</a></button>
                <br/>
                <strong>Utkarsh Gupta</strong>

            </div>
        </div>




</body>

</html>