<!doctype html>
<html>

<head>
    <title>My Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: 'Hina Mincho', serif;
            background-image: url("images/backimg.jpg");

        }

        .navbar {
            position: fixed;
            width: 100%;
            height: 7%;
            background-color: rgb(34, 161, 199);
            z-index: 2;
        }

        #highlight {
            background-color: rgb(22, 89, 109);
            padding: 1% 5.5%;
            text-align: center;

        }

        .options {
            display: inline-block;
            padding: 1% 5.5%;
            /*font-size: 10%;*/
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 400;

        }


        .bckimg {
            width: 100%;
            height: 12%
        }


        .textins {
            color: black;
            font-size: 140%;
            position: absolute;
            top: 10%;

            font-weight: 500;
        }

        .button {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 1px;
            border-radius: 8px;
            border: 2px solid brown;
            transition: transform .5s;
        }

        .options:hover {
            background-color: rgb(46, 128, 153);
            padding: 1% 5.5%;
            text-align: center;
        }




        #button1 {

            position: absolute;
            top: 80%;
            left: 20%;
        }

        #button1:hover,
        #button2:hover,
        #button3:hover,
        #button4:hover {
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }

        #button2 {
            position: absolute;
            top: 160%;
            left: 40%;
        }

        #button3 {
            position: absolute;
            top: 80%;
            left: 60%;
        }

        #button4 {
            position: absolute;
            top: 160%;
            left: 80%;
        }

        #bodyCss {
            background-image: url("images/contactbck.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body id="bodyCss">
    <div class="navbar">
        <ul>
            <a class="options" href="index.html">Home </a>
            <a class="options" href="about me.html">About Me </a>
            <a class="options" href="my projet.html"> My Project </a>
            <a class="options" id="highlight" href="contact me.html">Contact Me </a>
        </ul>
    </div>
    <!-- <img class="bckimg" src="images/contactbck.jpg" /> -->

    <div class="textins">
        <h2>Contact me!</h2>
        Contact details are given below.
        <br />
        <a href="mailto:utkarshgupta6203@gmail.com?subject=subject text" target="_blank"><img class="button"
                id="button1" src="images/gmail.png" /></a>
        <a href="https://www.facebook.com/profile.php?id=100056537050626" target="_blank"><img class="button"
                id="button2" src="images/facebook.png" /></a>
        <a href="https://www.linkedin.com/in/utkarsh-gupta-756b64219" target="_blank"><img class="button" id="button3"
                src="images/LinkedIn.jpg" /></a>
        <a href="https://www.instagram.com/utkarshgupta3107/" target="_blank"><img class="button" id="button4"
                src="images/insta.jfif" /></a>
        <br />

    </div>

</body>

</html>