<!doctype html>
<html>

<head>
    <title>My Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            backface-visibility: hidden;

        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
           
                   }

        
        .navbar {
            position: fixed;
            width: 100%;
            height: 7%;
            background-color: rgb(34, 161, 199);
            z-index: 2;
        }
        #highlight {
            background-color: rgb(22, 89, 109);
            padding: 1% 5.5%;
            height: 7%;
            text-align: center;

        }
        .bckimg{
    width: 100%;
    height: 2%;
   
}
     
   .main{
       position: absolute;
       top: 10%;
       left:5%;
       display: block;
       text-align: left;
   }
   .imgoweb{
       display: block;
       width: 30%;
       height: auto;
       border: 5px solid rgb(107, 30, 30);
       border-radius: 10px;

   }
        .options {
          display: inline-block;
            padding: 1% 5.5%;
            /*font-size: 10%;*/
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 400;
            
        }
        
    
    

     
.imgoweb:hover{
    box-shadow: 5px 5px 10px black;
    transform: translateY(-6px);
}
        .options:hover {
            background-color: rgb(46, 128, 153);
            padding: 1% 5.5%;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <a class="options"href="problem1.html">Home </a>
            <a class="options" href="about me.html">About Me </a>
            <a class="options" id="highlight"  href="my projet.html"> My Project </a>
            <a class="options" href="contact me.html">Contact Me </a>
        </ul>
    </div>

<img class="bckimg" src="images/project.jpg" />
<div class="main">
<h2>Here is the list of projects I've worked on until now.</h2>
<p>With every project this page is updated.</p><br/>
<ul>
    <div class="hoveri">
       <div ><a href="https://utkarsh-gupta3107.github.io/hotelsunrise/" target="_blank"><img class="imgoweb" src="images/hotelsunriseimage.PNG" /></a></div> 
<div style=" font-weight: bold;">HOTEL SUNRISE</div>
    </div>
</ul>
<br/><br/>
A few more to be added soon...
</div>
</body>

</html>